<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/readSpeed"
        android:title="Read Speed"
        android:icon="@drawable/read_speed"
    />

    <item android:id="@+id/chooseFile"
        android:title="Open File"
        android:icon="@drawable/new_item" 
    />

    <item android:id="@+id/backwardAmount"
        android:title="Backward Amount"
        android:icon="@drawable/backward_amount" 
    />

    <item android:id="@+id/forwardAmount"
        android:title="Forward Amount"
        android:icon="@drawable/forward_amount"
    />

</menu>

